apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: yolo-calendar-tls
  namespace: yolo
spec:
  secretName: yolo-calendar-tls
  dnsNames:
    - yolo.incubator4.com
    - yolo.k3s.incubator4.com
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer